<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Odin Projects</title>
</head>
<body>
    <h3>Project 1 - <a href="recipe_book/index.html">Recipe Book</a> </h3>
    <h3>Project 2 - <a href="landing_page/index.html">Landing Page</a> </h3>
    <h3>Project 3 - <a href="rock_paper_scissor/index.html">Rock Paper Scissors</a> </h3>
    <h3>Project 4 - <a href="music_key/index.html">Music Keys</a></h3>
    <h3>Project 5 - <a href="sketch_pad/index.html">Sketch Pad</a> </h3>
    <h3>Project 6 - <a href="calculator/index.html">Calculator</a> </h3>
</body>
</html>